# LicenseStore

./: pom.xml
licensestore/: pom.xml
licensestore/src/main/java/com/internship/licensestore/: LicensestoreApplication.java
licensestore/src/main/java/com/internship/licensestore/controller/: LicenseRestController.java
licensestore/src/main/java/com/internship/licensestore/dao/: LicenseRepository.java
licensestore/src/main/java/com/internship/licensestore/model/: ClientEntity.java  LicenseEntity.java
licensestore/src/main/java/com/internship/licensestore/service/: LicenseService.java  LicenseServiceImpl.java
licensestore/src/main/resources/: application.properties
src/main/java/: LicenseStore.java
src/main/java/com/internship/: LicenseStore.java
src/main/java/com/internship/licensestore/: LicensestoreApplication.java
src/main/java/com/internship/licensestore/controller/: LicenseController.java  LicenseRestController.java
src/main/java/com/internship/licensestore/dao/: LicenseRepository.java
src/main/java/com/internship/licensestore/model/: ClientEntity.java  LicenseEntity.java
src/main/java/com/internship/licensestore/service/: LicenseService.java  LicenseServiceImpl.java
src/main/java/com/internship/persistence/dao/: Dao.java  LicenseDao.java  LicenseDaoImpl.java
src/main/java/com/internship/persistence/model/: ClientEntity.java  LicenseEntity.java
src/main/java/com/internship/persistence/service/: LicenseService.java  LicenseServiceImpl.java
src/main/java/com/internship/persistence/util/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/internship/licensestore/: LicensestoreApplicationTests.java
