spring.datasource.url=jdbc:postgresql://localhost:5432/licensedatabase
spring.datasource.username=postgres
spring.datasource.password=00illeras
spring.datasource.hikari.maximum-pool-size=10

spring.mustache.suffix:.html